APP_TITLE = Обработка CSV.
APP_DESCRIPTION = Проект для получения данных из файлов CSV формата.
SECRET = SECRET
FIRST_SUPERUSER_EMAIL = admin@gmail.com
FIRST_SUPERUSER_PASSWORD = admin
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=qwe123
POSTGRES_HOST=db
POSTGRES_PORT=5432